# NexFlow

./: pom.xml
NexusJar/: pom.xml
NexusJar/src/main/java/: ExcelSQL.java  S3Provider.java
javaComAWS/NexusJar/src/main/java/: ExcelSQL.java  S3Provider.java
javaSemAWS/BaseDados/: pom.xml
javaSemAWS/BaseDados/src/main/java/: ExcelSQL.java
src/main/java/: ExcelSQL.java
src/main/java/aws_connection/: S3Provider.java
src/main/java/nex_data/: Counter.java  DataManipulation.java  DataOperations.java
src/main/java/slack_connection/: AppSlack.java  SlackNotification.java
src/main/resources/: simplelogger.properties
